[env]
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.2
  esphome/AsyncTCP-esphome @ 2.1.1

build_flags = -Wall -Wextra

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/CaptivePortal
; src_dir = examples/SimpleServer

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
